@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Simonetta:wght@400;900&family=Sriracha&display=swap');

*{
padding: 0;
margin: 0;
outline: none;
text-decoration: none;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}

.preloader{
    background-color: #222222;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 150;
    -webkit-display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
}

.preloader.opacity-0{
    opacity: 0;
}

.preloader .loader{
    height: 40px;
    width: 40px;
    border: 4px solid #e3e3e3;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}


@keyframes spin{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}
.navbar{
    width: 100%;
    position: fixed;
    z-index: 100;
    padding: 30px 0;
    background-color: #ffffff;
}

.burger{
    display: none;
}

.ssection{
    padding-top: 10px;
}

.container{
    margin: 0 250px;
}

.navbar-inner{
    text-align: center;
    justify-content: space-between;
}

.navbar-item{
    list-style: none;
}

.navbar-item li{
    display: inline-block;
}

.navbar-item li a{
    font-size: 18 px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    margin: 8px 20px;
    padding: 8px 0;
}

.navbar-item li a.active,
.navbar-item li a:hover{
    border-bottom: 3px solid black;
}

.home{
    padding: 150px;
}

.home-inner{
    text-align:center;
    margin: 0 auto;
}

.profile-pic{
    margin: 0 100px;
    margin-bottom: 10px;
}

.profile-pic img{
    border-radius: 15%;
    border: 4px solid white;
    height: 400px;
}

.shadow-dark{
    -webkit-box-shadow: 0 0 30px rgba(48, 46, 77, 0.15);
    box-shadow: 0 0 30px rgba(48, 46, 77, 0.15);
}

.intro h3{
    font-size: 50px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    margin-bottom: 30px;
}

.intro h4{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: black;
    margin-bottom: 30px;
}

.social-media{
    text-align: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.social{
    margin: 50px 20px;
    padding: 5px;
    font-size: 20px;
    color: rgb(62, 62, 172);
}

.social:hover{
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-image: linear-gradient(to left, #1290cb, #0652dd);
    color: white;
    border-radius: 15px;
}

.cv{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    background-image: linear-gradient(to left, #1290cb, #0652dd);
    padding: 15px 30px;
    border-radius: 25px;
    color: white;
}

.cv:hover{
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 17px;
    padding: 16px 31px;
}

.subtitle{
    margin: 150px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}

table, th, td{
    font-size: 15px;
    line-height: 25px;
    border: 2px solid black;
    border-collapse: collapse;
}


th, td{
    padding: 15px;
}

th{
    text-align: left;
}

#row{
    background-color: rgba(54, 126, 223, 0.5);
}

.about-inner{
    display:flex;
    justify-content: space-between;
}

.about-content{
    max-width: 50%;
}

.about-content p{
    padding: 0 50px;
    margin-bottom: 25px;
    font-size: 15px;
    line-height: 30px;
    text-align: justify;
}

.skills{
    width: 50%;
    padding: 0 50px
    ;
}

.skills li{
    position: relative;
    list-style: none;
    margin: 60px 0;
    font-weight: 700;
    text-transform: uppercase;
}

.skills li:before{
    content:"";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgba(54, 126, 223, 0.5);
    border-radius: 100px;
}

.skills li:after{
    content:"";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 15px;
    background-color: rgba(54, 126, 223, 1);
    border-radius: 100px;
}

.skills li.html:after{
    width: 90%
}

.skills li.css:after{
    width: 10%
}

.skills li.js:after{
    width: 85%
}

.skills li.asstu:after{
    width: 60%
}

.frame{
    float: left;
    width: 50%;
}

.gallery{
    margin: 30px;
}


.gallery:hover{
    transform: scale(1.05);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.gallery img{
    width: 100%;
    height: 400px;
    object-position: center center;
    object-fit: cover;
}

.description{
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
    text-align: center;
    padding-bottom: 20px;
    color: black;
}

.experience-inner:after{
    content:"";
    clear: both;
    display: block;

}

.portfolio-inner:after{
    content:"";
    clear: both;
    display: block;

}

.contact-form{
    margin: 0 20%;
    padding: 40px 40px;
}

.input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}

.input-fields,
.msg{
    width: 100%;
}

.input-fields .input,
.msg textarea{
    margin: 30px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid rgba(54, 126, 223, 1);
    padding: 12px;
    color:black;
    width: 100%;
    font-weight: 500;

}

.msg textarea{
    height: 150px;
}

.btn{
    text-align: center;
    background: rgba(54, 126, 223, 1);
    padding: 15px;
    border-radius: 5px;
    color:white;
    text-transform: uppercase;
    width: 100%;
    border: none;
    cursor: pointer;
}
.btn:hover{
    background: rgb(35, 96, 175);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.copyright{
    text-align: center;
    margin: 100px 0;
    font-weight: 500;
}

@media (max-width: 1440px){
    .container{
        margin: 0 150px;
        align-content: center;
    }

    .profile-pic{
        margin: 50px;
        margin-bottom: 20px;
    }

    .profile-pic img{
        height: 300px;
    }
    
    .subtitle{
        width: 75%;
    }

    .cv{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }

    .intro h3{
       font-size: 40px; 
    }

    .about-inner{
        display: block;
        width: 100%;
    }

    .about-content{
        max-width: 100%;
    }

    .about-content p{
        font-size: 15px;
        line-height:30px;

    }

    .skills{
        width: 100%;
        padding: 0 25px;
        margin: 0 auto;
        height: 300px;
    }

    .skills ul{
        padding-top: 1px;
    }

    .skills li{
        margin: 40px 0;
    }

    .gallery img{
        height: 300px;
    }

    .description{
        font-size: 14px;
    }
}

@media (max-width: 1200px){
    .navbar{
        padding-bottom: 0;
    }

    .burger{
        display: block;
        font-size: 26px;
        line-height: 70px;
        text-align: right;
    }

    .menu-btn{
       cursor: pointer;
    }

    .navbar-item{
        width: 100%;
        text-align: center;
    }

    .close{
        display: none;
    }

    .navbar-item li a.active,
    .navbar-item li a:hover{
        border-bottom: none;
    }

    .navbar-item li{
        display: block;
        padding: 15px 0;
        border-bottom: 1px solid #eaeaeb;
        margin: 0;
        width: 100%;
    }
    
    .subtitle{
        width: 60%;
    }

    .home{
        padding: 90px 90px;
        padding-top: 150px;
        padding-bottom: 100px;
        align-content: center;
    }

    .home-inner{
        max-width: fit-content;
        align-content: center;
    }

    .social{
        max-width: fit-content;
    }


    .profile-pic{
        margin: 0px;
        margin-bottom: 30px;
        align-content: center;
    }

    .social-media{
        font-size: 15px;
        margin-bottom: 10px;
    }

    .cv{
        font-size: 15px;
    }

    .frame{
        width: 100%;
    }

    .contact-form{
        margin: 0 2%;
        padding: 20px 20px;
    }
}

@media (max-width: 1000px){
    .container{
        margin: 0 20px;
    }

    .subtitle{
        width: 70%;
    }
}

@media (max-width: 900px){
    .subtitle{
        margin: 100px;
        margin-top: 150px;
        margin-bottom: 50px;
        justify-content: center;
        align-items: center;
        height: 100px;
    }
}

@media (max-width: 800px){


    .home{
        padding: 100px 100px;
        padding-top: 150px;
        padding-bottom: 100px;
        align-content: center;
    }

    .profile-pic{
        margin: 0;
        margin-bottom: 20px;
        align-items: center;
    }

    .profile-pic img{
        height: 200px;
    }

    table, th, tr{
        font-size: 12px;
    }

    th, td{
        padding: 10px;
    }

    .intro h3{
        font-size: 25px;
        margin-bottom: 30px;
    }

    .subtitle{
        font-size: 30px;
        width: 70%;
        margin-bottom: 0px;
    }

    table{
        font-size: 10px;
    }
    
    .about-content p{
        font-size: 14px;
        line-height: 20px;
    }

    .skills li{
        font-size: 15px;
        font-weight: 400px;
    }

    .gallery img{
        height: 300px;
    }

    .contact-form{
        margin: 0 10%;
    }

    .input-fields .input,
    .msg textarea{
        margin: 10px 0;
    }
}

@media (max-width: 600px){
    .home{
        padding: 50px 50px;
        padding-top: 150px;
        padding-bottom: 100px;
        align-content: center;
    }

  
    .subtitle{
        margin: auto;
        margin-bottom: 30px;
        margin-top: 80px;
        align-content: center;
    }

    table, th, td{
        font-size: 10px;
        border: 1px solid black;
    }
}

@media (max-width: 400px){
    .intro{
        padding-top: 0px;
    }
    
    .intro h4{
        font-size: 15px;
    }

    .profile-pic{
        padding-top: 150px;
    }

    .home{
        padding: 30px 30px;
    }

    .profile-pic{
        align-self: center;
    }
    
    .subtitle{
        margin: 80px;
        margin-bottom: 30px;
        align-content: center;
    }
    
    .social{
        font-size: 15px;
    }

    .contact-form{
        margin: 0 2%;
        padding: 10px 10px;
    }
}

@media (max-width: 300px){

    .home{
        padding: 0px 50px;
    }



}